DB_USER=ClienteCompumax
DB_PASSWORD=Tunombre12.
DB_SERVER=localhost\SQLEXPRESS
DB_DATABASE=sistema_monitor_red
PORT=3000
JWT_SECRET= secreto_super_seguro
JWT_EXPIRES=8d
 REACT_APP_API_URL=http://localhost:3000/api